# Chose a port
APP_PORT=1986

# Hostname + port
APP_AUDIENCE=http://localhost:1986

# Secret phrase: for cookies
APP_SECRET=cheesesandwich

# https://openexchangerates.org app key
APP_OPENEXCHANGE=f1001e0511d444ffb142968717e94bce
